exec(open(Base_Dir+'\\Include\\Libraries.py').read())
exec(open(Base_Dir + '\\config\\dbConfig.py').read())
exec(open(Source_Dir+'\\Main_Function.py').read())
exec(open(Source_Dir+'\\Apply_Weightage.py').read())
exec(open(Source_Dir+'\\Concatinate_Files.py').read())
exec(open(Source_Dir+'\\AnomalyDef_DF.py').read())
exec(open(Source_Dir+'\\anomalydef_scoring.py').read())
exec(open(Source_Dir+'\\ema_function.py').read())
exec(open(Source_Dir+'\\Percentile_Calc.py').read())
exec(open(Source_Dir+'\\Threshold_Methods.py').read())
exec(open(Source_Dir+'\\helper.py').read())
exec(open(Source_Dir+'\\Birch.py').read())